/*通用属性设置*/
*{
  padding: 0;
  margin: 0;
  font-family:'宋体';
  font-size:12px;
}
a{
  text-decoration: none;
  color: #cfcfcf;
}
image{
  border: 1px solid #ededed;
}
li{
  list-style: none;
}
em,i,s{
  font-style: normal;
  text-decoration: none;
}
a:hover{
  color: #f40;
}
/*通用属性设置结束*/

/*header的内容设置*/
.header{
  width: 100%;
  background-color: #000;
  overflow: hidden;
  border-bottom: 1px solid #fff;
  .headContent{
    /*head内容包裹*/
    width: 1200px;
    height: 198px;
    margin: 0 auto;
    background-color: #000;
    .loginbar{
      /*登陆、注册*/
      width: 100px;
      line-height: 48px;
      float: left;
      padding-left:49px;
      li{
        float: left;
        color: #cfcfcf;
        a{
          padding:0 3px;
          //color: #cfcfcf;
        }
      }
    }
    .logo{
      /*公司Logo*/
      display: block;
      background: url(../images/index/logo.png) no-repeat 0 45px;
      width: 300px;
      height: 110px;
      margin:0 auto;
      padding-top:45px;
    }
    .headRight{
      /*head右边三横线图标*/
      float: right;
      width: 42px;
      height: 46px;
      line-height: 46;
      a{
        float: left;
        background: url(../images/index/icon_1.png) 0 0 no-repeat;
        width: 25px;
        height: 20px;
        //margin-left:39px;
        margin-top:13px;
      }
    }
    .headNav{
      /*head导航部分*/
      width: 1200px;
      margin: 6px auto 0;
      li.current{
        border-bottom: 1px solid #fff;
      }
      li{
        float: left;
        width: 240px;
        line-height: 36px;
        text-align: center;
        border-bottom: 1px solid #000;
        a{
          //color: #cfcfcf;
          font-size:16px;
          font-weight:700;
          font-family:'微软雅黑';
        }
      }
    }
  }
}
/*header的内容设置结束*/

/*banner的内容设置*/
.banner{
  width: 100%;
  height: 700px;
  background: url(../images/index/banner.gif) no-repeat center center;
  background-size:100% 100%;
}
/*banner的内容设置结束*/

/*footer的内容部分*/
.footer{
  width: 100%;
  height: 300px;
  background-color: #000000;
  .footContent{
    /*foot内容容器*/
    width: 100%;
    height: 227px;
    border-bottom: 1px solid #6e6e6e;
    margin:0 auto;
    padding-top:26px;
    ul{
      width: 1329px;
      height: 132px;
      margin:0 auto;
      padding-left:131px;
      li{
        float: left;
        width: 325px;
        height: 132px;
        h5{
          color: #fff;
        }
        p{
          color: #fff;
        }
      }
      .graff{
        /*GRAFF*/
        h5{
          line-height:72px;
          font-size: 24px;
          text-indent: 102px;
          font-family:Times New Roman Regular;
        }
        p{
          text-indent:14px;
          font-size:16px;
          line-height: 20px;
          font-family:Times New Roman Regular;
        }
      }
      .attention{
        /*关注*/
        h5{
          font-size:20px;
          text-indent:44px;
          line-height: 62px;
        }
        p{
          //height: 60px;
          padding-left:60px;
          a{
            float: left;
            width: 50px;
            height: 60px;
            padding:0 10px;
          }
          .weibo{
            background: url(../images/index/weibo.png)no-repeat center center;
          }
          .qq{
            background: url(../images/index/qq.png)no-repeat center center;
          }
          .wechat{
            background: url(../images/index/wechat.gif)no-repeat center center;
            width: 54px;
          }
        }
      }
      .feedBack{
        /*售后反馈*/
        h5{
          font-size: 20px;
          text-indent:62px;
          line-height:58px;
        }
        p{
          line-height: 44px;
          font-size:18px;
          text-indent:90px;
        }
      }
      .tell{
        /*P.c : 1008611*/
        p{
          font-size:18px;
          text-indent:76px;
          margin-top:72px;
        }
      }
    }
  }
  .copyright p{
    /*copyright*/
    line-height:46px;
    text-align: center;
    color: #fff;
    font-size:14px;
    font-family:Arial Regular;
  }
}
/*footer的内容部分结束*/

