/*main的内容样式*/
.main{
  width: 100%;
  height: 874px;
  background: url(../images/contact_us/main-bg.gif) center center no-repeat;
  background-size:100% 100%;
  padding-top:126px;
  .container{
    /*背景容器*/
    //width:1000px;
    width: 834px;
    //height: 700px;
    height: 679px;
    margin:0 auto;
    padding:21px 37px 0 129px;
    background-color: rgba(186,186,186,0.7);
    .main-t{
      /*顶部*/
      height: 40px;
      h3{
        font-family:Arial Regular;
        font-size: 30px;
        float: left;
        padding-left:175px;
      }
      p{
        font-family:'微软雅黑';
        font-size: 18px;
        float: left;
        margin-top:16px;
      }
    }
    .main-bd{
      /*中间*/
      height: 285px;
      padding-top:60px;
      img{
        float: right;
        margin-top:20px;
      }
      p{
        font-size: 18px;
        font-family:'微软雅黑';
        line-height:46px;
      }
    }
    .main-bot{
      /*底部*/
      height: 166px;
      padding-top:48px;
      img{
        float: right;
        margin-top:60px;
      }
      span{
        font-family:'微软雅黑';
        font-size:18px;
        float: left;
        padding-right:12px;
      }
      textarea{
        width: 504px;
        height: 84px;
        font-size: 18px;
        padding: 18px;
      }
      button{
        width: 100px;
        line-height: 30px;
        font-size:18px;
        font-family:'微软雅黑';
        text-align: center;
        margin-left:320px;
        margin-top:32px;
      }
    }
  }
}