/*section的内容部分*/
.section{
  width: 100%;
  background-color: #f7f7f7;
  .secTop-bg{
    /*清新淡雅,高贵庄严*/
    background: url(../images/index/sec_bg1.gif) no-repeat center center;
    background-size:100% 100%;
    height: 700px;
    div{
      /*统一样式设置*/
      height: 140px;
      margin:0 auto;
      width: 362px;
      padding-top:20px;
      font-family:  "Regular";
      h3{
        line-height: 72px;
        font-size:46px;
      }
      p{
        font-size: 30px;
        line-height: 38px;
      }
    }
    .imgRight{
      /*右边图片文字*/
      h3{
        text-indent:60px;
      }
      p{
        text-indent:106px;
      }
    }
    .imgLeft{
      /*左边图片文字*/
      margin-top:378px;
      h3{
        text-indent:42px;
      }
      p{
        text-indent:5px;
      }
    }
  }
  .secBot-bg{
    /*情定一钻,缘起三生*/
    background: url(../images/index/sec_bg2.gif) no-repeat center center;
    background-size:100% 100%;
    height: 700px;
    .imgLeft{
      /*左边图片文字*/
      width: 692px;
      height: 192px;
      padding-top:22px;
      margin:0 auto;
      h3{
        font-size: 60px;
        line-height: 98px;
      }
      h3:nth-child(1){
        text-indent:32px;
      }
      h3:nth-child(2){
        text-indent:152px;
      }
    }
    .imgRight{
      /*右边图片文字*/
      width: 1282px;
      height: 272px;
      margin: 193px auto 0;
      padding-top:22px;
      padding-left:20px;
      h3{
        font-size: 44px;
        color: #f9f9f9;
        line-height: 50px;
      }
      .text1{
        text-indent:680px;
      }
      .text3{
        text-indent:590px;
        padding-bottom:20px;
      }
      p{
        font-size: 16px;
        color: #9a9a9a;
        line-height:50px;
      }
      .text2{
        text-indent:640px;
      }
      .text4{
        text-indent:540px;
      }
      .text5{
        text-indent:496px;
      }

    }
  }
  .secList{
    width: 1200px;
    overflow: hidden;
    margin:0 auto;
    /*图片展示列表*/
    .list-h{
      /*头部标题*/
      padding-top: 30px;
      padding-left:80px;
      height: 53px;
      overflow: hidden;
      h3{
        float: left;
        b{
          float: left;
          font-size: 48px;
          text-align: start;
          font-family:Aparajita Regular;
        }
        em{
          float: left;
          font-size: 48px;
          margin:10px 26px 0 14px ;
          float: left;
        }
        span{
          float: left;
          font-size: 24px;
          margin-top:28px;
        }
      }
      ul{
        float: right;
        li{
          float: left;
          font-size:36px;
          padding:0 17px;
          color: #666;
          a{
            font-size: 36px;
          }
        }
      }
    }

    .list-bd{
      /*中间图片展示*/
      padding-left:70px;
      padding-top:30px;
      overflow: hidden;
      li{
        float: left;
        margin-right:70px;
        a{

        }
      }
    }
    .list-bot{
      /*底部点击进入*/
      padding:40px 0;
      h3{
        width: 244px;
        height: 48px;
        border: 1px solid #040404;
        margin:0 auto;
        padding-left:54px;
        a{
          color: #000;
          b{
            font-size: 30px;
            float: left;
            line-height: 48px;
          }
          em{
            font-size: 20px;
            float: left;
            padding:23px 11px 0;
          }
          span{
            font-size: 20px;
            float: left;
            padding-top:23px;
          }
        }
      }
    }
  }
}
/*section的内容部分结束*/